.viz {
  width: 100%;
  height: 300px;
  background: #370225;
  position: relative;
}

.bubble {
  background: red;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  opacity: 0.8;
  transition: all ease-in-out 0.3s;
}